plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.yuvraj-2503'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.yuvraj-2503'
            artifactId = 'util'
            version = '1.0.0'
        }
    }
}

test {
    useJUnitPlatform()
}